# GboardHook

./: .ci-verification  .ci-verification-16kb  .ci-verification-2  .ci-verification-3  .ci-verification-4  .ci-verification-after-duplicate-resource-fix  .ci-verification-jdk21-gradle87  .ci-verification-modern-metadata  .ci-verification-pure-legacy  .ci-verification-scope-clipboard  .ci-verification-sqlite-hook  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenyue404/gboardhook/: MainActivity.kt  PluginEntry.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
xposed-stubs/: build.gradle
xposed-stubs/src/main/java/de/robv/android/xposed/: XC_MethodHook.java  XSharedPreferences.java  XposedBridge.java  XposedHelpers.java
xposed-stubs/src/main/java/de/robv/android/xposed/callbacks/: XC_LoadPackage.java
