plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.chenyue404.gboardhook"
        minSdk 28
        targetSdk 36
        versionCode 9
        versionName "1.2.0"
    }

    buildFeatures {
        buildConfig = true
    }

    lintOptions {
        disable 'ExpiredTargetSdkVersion'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    namespace 'com.chenyue404.gboardhook'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    compileOnly("io.github.libxposed:api:101.0.1")
    implementation 'org.luckypray:dexkit:2.0.6'
}
