import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def keystorePropertiesFile = file("./AndroidKeystore/keystore.properties")
def keystoreProperties = new Properties()

if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.chenyue404.gboardhook"
        minSdk 28
        targetSdk 36
        versionCode 10
        versionName "1.3.0"
    }
    buildFeatures {
        buildConfig = true
    }
    lintOptions {
        disable 'ExpiredTargetSdkVersion'
    }
    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            } else {
                println "Warning: keystore.properties not found, using debug signing."
            }
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def versionName = variant.versionName
            def versionCode = variant.versionCode
            def buildType = variant.buildType.name
            def flavor = variant.flavorName ?: ""
            def environment = flavor ? "${flavor}_${buildType}" : buildType
            def date = new Date()
            def sdf = new SimpleDateFormat("yyyyMMdd_HHmmss")
            sdf.setTimeZone(TimeZone.getTimeZone("UTC"))
            def formattedDate = sdf.format(date) + "Z"
            def appName = "GboardHook"
            def apkName = "${appName}_${environment}_${versionName}_${versionCode}_${formattedDate}.apk"
            output.outputFileName = apkName
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.chenyue404.gboardhook'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    // LSPosed API 101 Support
    compileOnly 'org.lsposed.lsposed.api:lsposed-api:101'
    compileOnly 'org.lsposed.lsposed.api:lsposed-api:101:sources'
    implementation 'org.luckypray:dexkit:2.0.6'
}